{
  "name": "wix-oauth-app-example",
  "version": "1.0.0",
  "description": "wix app Oauth example",
  "author": "wix app market team",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start ./start-local.js --watch && pm2 logs",
    "stop": "pm2 stop start-local",
    "logs": "pm2 logs",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "jest": "^27.4.5",
    "localtunnel": "^2.0.2",
    "mockdate": "^3.0.5",
    "nock": "^13.2.1",
    "nodemon": "^1.18.10",
    "pm2": "^5.2.0",
    "ts-mockito": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "jest": {
    "testMatch": [
      "**/**.spec.js"
    ]
  }
}
